[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=219,217,213
BackgroundNormal=227,225,222
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=165,158,148
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=32,30,27
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[Colors:Complementary]
BackgroundAlternate=68,64,58
BackgroundNormal=59,56,50
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=172,167,158
ForegroundLink=61,174,230
ForegroundNegative=191,3,3
ForegroundNeutral=201,206,59
ForegroundNormal=235,233,231
ForegroundPositive=0,221,129
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=142,203,233
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=250,250,250
ForegroundPositive=0,255,149
ForegroundVisited=109,0,204

[Colors:Tooltip]
BackgroundAlternate=243,242,240
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=165,158,148
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=32,30,27
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[Colors:View]
BackgroundAlternate=244,244,244
BackgroundNormal=244,244,244
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=165,158,148
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=32,30,27
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[Colors:Window]
BackgroundAlternate=219,217,213
BackgroundNormal=227,225,222
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=165,158,148
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=32,30,27
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[General]
ColorScheme=Arctic-designs-light
Name=Arctic-designs-light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,225,222
activeBlend=227,225,222
activeForeground=32,30,27
inactiveBackground=227,225,222
inactiveBlend=227,225,222
inactiveForeground=141,133,121
