[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=214,210,208
BackgroundNormal=222,219,217
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=159,150,144
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,32,30
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[Colors:Complementary]
BackgroundAlternate=62,57,54
BackgroundNormal=53,49,46
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,167,162
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=238,236,235
ForegroundPositive=0,221,129
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=142,203,233
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=254,253,253
ForegroundPositive=0,255,149
ForegroundVisited=109,0,204

[Colors:Tooltip]
BackgroundAlternate=214,210,208
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=159,150,144
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,32,30
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=159,150,144
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,32,30
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[Colors:Window]
BackgroundAlternate=206,202,199
BackgroundNormal=222,219,217
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,111,220
ForegroundInactive=159,150,144
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,32,30
ForegroundPositive=0,119,70
ForegroundVisited=109,0,204

[General]
ColorScheme=Arctic Designs
Name=Arctic-designs
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=222,219,217
activeBlend=222,219,217
activeForeground=35,32,30
inactiveBackground=222,219,217
inactiveBlend=222,219,217
inactiveForeground=159,150,144
